// -*- go -*-
//
// Copyright (c) 2025 Markku Rossi
//
// All rights reserved.
//

package tls

// Handshake message types.
const (
	HTClientHello         int32 = 1
	HTServerHello         int32 = 2
	HTNewSessionTicket    int32 = 4
	HTEndOfEarlyData      int32 = 5
	HTEncryptedExtensions int32 = 8
	HTCertificate         int32 = 11
	HTCertificateRequest  int32 = 13
	HTCertificateVerify   int32 = 15
	HTFinished            int32 = 20
	HTKeyUpdate           int32 = 24
	HTMessageHash         int32 = 254
)
