// -*- go -*-
//
// Copyright (c) 2025-2026 Markku Rossi
//
// All rights reserved.
//

package main

import (
	"crypto/cipher/chacha20poly1305"
	"encoding/binary"
	"ephemelier/fs"
	"ephemelier/kernel"
	"ephemelier/memory"
	"ephemelier/memory/semihonest"
)

func main(g memory.G, e memory.E) (
	[]byte, kernel.PC, kernel.Syscall, int32, []byte, int32) {

	if g.arg0 < 0 {
		return nil, 0, kernel.SysExit, g.arg0, nil, 0
	}

	nonce, mem, ok := semihonest.Decode(g.mem, g.key, e.key)
	if !ok {
		return nil, 0, kernel.SysExit, -kernel.EINVAL, nil, 0
	}

	fd := binary.GetUint32(mem[fs.MemOfsFD:])
	bsize := binary.GetUint16(mem[fs.MemOfsBlockSize:])

	return nil,
		intern(StFileReadResult), kernel.SysRead, int32(fd), nil, int32(bsize)
}
