// -*- go -*-
//
// Copyright (c) 2025-2026 Markku Rossi
//
// All rights reserved.
//

package main

import (
	"encoding/binary"
	"ephemelier/fs"
	"ephemelier/kernel"
	"ephemelier/memory"
	"ephemelier/memory/semihonest"
)

func main(g memory.G, e memory.E) (
	[]byte, kernel.PC, kernel.Syscall, int32, []byte, int32) {

	if g.arg0 < 0 {
		return nil, 0, kernel.SysExit, g.arg0, nil, 0
	}

	nonce, mem, ok := semihonest.Decode(g.mem, g.key, e.key)
	if !ok {
		return nil, 0, kernel.SysExit, -kernel.EINVAL, nil, 0
	}
	mem = binary.PutUint32(mem, fs.MemOfsFD, uint32(g.arg0))
	mem = binary.PutUint32(mem, fs.MemOfsBlock, 0)

	size := binary.GetUint64(g.argBuf[fs.HdrOfsFileSize:])
	mem = binary.PutUint64(mem, fs.MemOfsPlainSize, size)

	bsize := binary.GetUint16(g.argBuf[fs.HdrOfsBlockSize:])
	mem = binary.PutUint16(mem, fs.MemOfsBlockSize, bsize)

	copy(mem[fs.MemOfsNonce:], g.argBuf[fs.HdrOfsNonce:])

	return semihonest.Encode(nonce, mem, g.key, e.key),
		intern(StFileReadResult), kernel.SysRead, g.arg0, nil, int32(bsize)
}
