// -*- go -*-
//
// Copyright (c) 2025 Markku Rossi
//
// All rights reserved.
//

package main

import (
	"bytes"
	"ephemelier/kernel"
	"strconv"
	"unicode"
)

func main(g, e kernel.PeerResult) (
	[]byte, kernel.PC, kernel.Syscall, int32, []byte, int32) {

	if g.arg0 < 0 {
		var msg [200]byte
		size := copy(msg, []byte("spawn failed: "))

		error := strconv.Uitoa(uint16(-g.arg0))
		size += copy(msg[size:], []byte(error))
		msg[size] = '\r'
		msg[size+1] = '\n'
		size += 2

		return nil, intern(StWriteResult), kernel.SysWrite, 1, msg, size
	}

	// Wait for the process to complete.
	return nil, intern(StWaitResult), kernel.SysWait, g.arg0, nil, 0
}
