// -*- go -*-
//
// Copyright (c) 2025 Markku Rossi
//
// All rights reserved.
//

package main

import (
	"ephemelier/kernel"
	"strconv"
)

func main(g, e kernel.PeerResult) (
	[]byte, kernel.PC, kernel.Syscall, int32, []byte, int32) {

	if g.arg0 < 0 {
		var msg [200]byte
		size := copy(msg, []byte("wait failed: "))

		error := strconv.Uitoa(uint16(-g.arg0))
		size = copy(msg[size:], []byte(error))

		return nil, intern(StWriteResult), kernel.SysWrite, 1, msg, size
	}

	return nil, intern(StPrompt), kernel.SysYield, 0, nil, 0
}
