// -*- go -*-
//
// Copyright (c) 2025 Markku Rossi
//
// All rights reserved.
//

package tlsmem

import (
	"crypto/chacha20"
)

const (
	// 16 for AES128-GCM, 32 for ChaCha20Poly1305.
	KeySize = chacha20.KeySize
	//KeySize = 16

	OfsFD              = 0
	OfsHandshakeSecret = OfsFD + 4
	OfsClientKey       = OfsHandshakeSecret + 32
	OfsClientIV        = OfsClientKey + KeySize
	OfsServerKey       = OfsClientIV + 12
	OfsServerIV        = OfsServerKey + KeySize
	OfsFinishedKey     = OfsServerIV + 12
	OfsClientSeq       = OfsFinishedKey + 32
	OfsServerSeq       = OfsClientSeq + 8
	Size               = OfsServerSeq + 8
)
