// -*- go -*-
//
// Copyright (c) 2025 Markku Rossi
//
// All rights reserved.
//

package main

import (
	"encoding/binary"
	"ephemelier/kernel"
)

func main(g, e kernel.PeerInit) ([]byte, kernel.PC, kernel.Syscall, int32) {

	_ = intern(Init)

	motd := []byte("Ephemelier v0.0 - Copyright (c) 2025 Markku Rossi\r\n")

	var nonce [kernel.NonceSize]byte
	var mem [16]byte

	mem = binary.PutUint32(mem, 0, 0)
	mem = binary.PutUint32(mem, 4, 1)
	mem = binary.PutUint32(mem, 8, 20)

	return kernel.EncodeMem(nonce, mem, g.key, e.key), intern(StFibo),
		kernel.SysYield, 0
}
