// -*- go -*-
//
// Copyright (c) 2025 Markku Rossi
//
// All rights reserved.
//

package main

import (
	"ephemelier/kernel"
	"ephemelier/ports"
)

func main(g kernel.G, e kernel.E) (
	[]byte, kernel.PC, kernel.Syscall, int32, []byte, int32) {

	msg, ok := ports.DecodeMsg(g.argBuf, e.argBuf)
	if !ok {
		return nil, 0, kernel.SysExit, 42, nil, 0
	}

	var reply [len(msg) + 2]byte

	size := copy(reply, msg)
	reply[size] = '\r'
	reply[size+1] = '\n'

	size += 2

	return nil, intern(StWriteResult), kernel.SysWrite, 1, reply, size
}
