// -*- go -*-
//
// Copyright (c) 2025 Markku Rossi
//
// All rights reserved.
//

package main

import (
	"ephemelier/kernel"
)

func main(g kernel.G, e kernel.E) (
	[]byte, kernel.PC, kernel.Syscall, int32, []byte, int32) {

	if g.arg0 < 0 {
		return nil, 0, kernel.SysExit, 43, nil, 0
	}

	nonce, mem, ok := kernel.DecodeMem(g.mem, g.key, e.key)
	if !ok {
		return nil, 0, kernel.SysExit, -kernel.EINVAL, nil, 0
	}
	portfd := binary.GetUint32(mem[4:])

	count := binary.GetUint32(mem[8:])

	mem = binary.PutUint32(mem, 8, count+1)

	return kernel.EncodeMem(nonce, mem, g.key, e.key),
		intern(StCreatemsgResult), kernel.SysCreatemsg, int32(portfd),
		nil, 0
}
