// -*- go -*-
//
// Copyright (c) 2025 Markku Rossi
//
// All rights reserved.
//

package main

import (
	"ephemelier/kernel"
)

func main(g, e [kernel.KeySize]byte) (
	[]byte, kernel.PC, kernel.Syscall, int32, []byte, int32) {

	_ = intern(Init)

	motd := []byte("Ephemelier v0.0 - Copyright (c) 2025 Markku Rossi\r\n")

	var nonce [12]byte
	var mem [16]byte

	var key [kernel.KeySize]byte
	for i := 0; i < kernel.KeySize; i++ {
		key[i] = g[i] ^ e[i]
	}

	return kernel.EncodeMemory(nonce, mem, key), intern(StPrompt),
		kernel.SysWrite, 1, motd, len(motd)
}
