// -*- go -*-
//
// Copyright (c) 2025 Markku Rossi
//
// All rights reserved.
//

package main

import (
	"ephemelier/kernel"
	"ephemelier/memory"
	"ephemelier/memory/semihonest"
)

func main(g semihonest.G1B, e memory.E1B) (
	[]byte, kernel.PC, kernel.Syscall, int32, []byte, int32) {

	nonce, mem, ok := semihonest.Decode(g.mem, g.key, e.key)
	if !ok {
		return nil, 0, kernel.SysExit, -kernel.EINVAL, nil, 0
	}
	fd := int32(binary.GetUint32(mem))

	return nil, intern(StDone), kernel.SysClose, fd, nil, 0
}
