// -*- go -*-
//
// Copyright (c) 2025 Markku Rossi
//
// All rights reserved.
//

package main

import (
	"ephemelier/kernel"
	"ephemelier/memory"
	"ephemelier/memory/semihonest"
)

func main(g, e memory.PeerInit) (
	[]byte, kernel.PC, kernel.Syscall, int32, []byte, int32) {

	if g.arg0 < 0 {
		return nil, 0, kernel.SysExit, 1, nil, 0
	}
	var nonce [semihonest.NonceSize]byte
	var mem [16]byte

	mem = binary.PutUint32(mem, 0, uint32(g.arg0))

	return semihonest.Encode(nonce, mem, g.key, e.key),
		intern(StReadResult), kernel.SysRead, g.arg0, nil, 1024
}
