// -*- go -*-
//
// Copyright (c) 2025 Markku Rossi
//
// All rights reserved.
//

package main

import (
	"ephemelier/kernel"
	"ephemelier/memory"
	"ephemelier/memory/semihonest"
	"strconv"
)

func main(g memory.G, e memory.E) (
	[]byte, kernel.PC, kernel.Syscall, int32, []byte, int32) {

	if g.arg0 < 0 {
		return nil, 0, kernel.SysExit, 1, nil, 0
	}
	var nonce [semihonest.NonceSize]byte
	var mem [16]byte

	mem = binary.PutUint32(mem, 0, uint32(g.arg0))

	info := []byte("Size   : " +
		strconv.Itoa(int32(binary.GetUint64(g.argBuf[0:]))) +
		"\nModTime: " +
		strconv.Itoa(int32(binary.GetUint64(g.argBuf[8:]))) +
		"\n")

	return semihonest.Encode(nonce, mem, g.key, e.key),
		intern(StInfoResult), kernel.SysWrite, 2, info, len(info)
}
