// -*- go -*-
//
// Copyright (c) 2025-2026 Markku Rossi
//
// All rights reserved.
//

package main

import (
	"ephemelier/fs"
	"ephemelier/kernel"
	"ephemelier/memory"
	"ephemelier/memory/semihonest"
	"ephemelier/tlsmem"
)

func main(g, e memory.PeerInit) (
	[]byte, kernel.PC, kernel.Syscall, int32, []byte, int32) {
	if g.arg0 < 0 {
		return nil, 0, kernel.SysExit, 1, nil, 0
	}

	var nonce [12]byte
	var mem [tlsmem.Size + fs.MemSize]byte

	mem = binary.PutUint32(mem, tlsmem.OfsFD, uint32(g.arg0))

	key := []byte("httpd")

	return semihonest.Encode(nonce, mem, g.key, e.key),
		intern(StChildOpenkeyResult), kernel.SysOpenkey, 0, key, len(key)
}
