// -*- go -*-
//
// Copyright (c) 2025 Markku Rossi
//
// All rights reserved.
//

package main

import (
	"ephemelier/kernel"
	"ephemelier/tlsmem"
)

func main(g kernel.G1B, e kernel.PeerInit) (
	[]byte, kernel.PC, kernel.Syscall, int32, []byte, int32) {

	if g.arg0 < 0 {
		return nil, 0, kernel.SysExit, 1, nil, 0
	}

	var nonce [12]byte
	var mem [tlsmem.Size]byte

	// XXX 0-4 is unused
	mem = binary.PutUint32(mem, 4, uint32(g.arg0))

	return kernel.EncodeMem(nonce, mem, g.key, e.key),
		intern(StTlsserverResult), kernel.SysTlsserver, int32(g.arg0), nil, 0
}
