// -*- go -*-
//
// Copyright (c) 2025 Markku Rossi
//
// All rights reserved.
//

package main

import (
	"ephemelier/kernel"
	"ephemelier/memory"
	"ephemelier/memory/semihonest"
	"ephemelier/tlsmem"
)

func main(g, e memory.PeerInit) ([]byte, kernel.PC, kernel.Syscall, int32) {
	if g.arg0 < 0 {
		return nil, 0, kernel.SysExit, 1
	}

	var nonce [12]byte
	var mem [tlsmem.Size + 4]byte

	mem = binary.PutUint32(mem, tlsmem.OfsFD, uint32(g.arg0))

	return semihonest.Encode(nonce, mem, g.key, e.key),
		intern(StTlsserverResult), kernel.SysTlsserver, int32(g.arg0)
}
