// -*- go -*-
//
// Copyright (c) 2025 Markku Rossi
//
// All rights reserved.
//

package main

import (
	"crypto/tls"
	"encoding/binary"
	"encoding/hex"
	"ephemelier/kernel"
	"ephemelier/memory"
	"ephemelier/memory/semihonest"
	"ephemelier/tlsmem"
	"strconv"
)

func main(g memory.G, e memory.E) (
	[]byte, kernel.PC, kernel.Syscall, int32, []byte, int32) {

	nonce, mem, ok := semihonest.Decode(g.mem, g.key, e.key)
	if !ok {
		return nil, 0, kernel.SysExit, -kernel.EINVAL, nil, 0
	}
	tlsfd := int32(binary.GetUint32(mem[tlsmem.OfsFD:]))

	var key [tlsmem.KeySize]byte
	var iv [12]byte

	copy(key, mem[tlsmem.OfsClientKey:])
	copy(iv, mem[tlsmem.OfsClientIV:])
	seq := binary.GetUint64(mem[tlsmem.OfsClientSeq:])

	ct, plain, ok := tls.Decrypt(key, iv, seq, g.argBuf)
	if !ok {
		return nil, intern(StHttpdEnd), kernel.SysClose, tlsfd, nil, 0
	}

	mem = binary.PutUint64(mem, tlsmem.OfsClientSeq, seq+1)

	var next kernel.PC
	var arg1 int32

	if bytes.HasPrefix(plain, []byte("GET /")) {
		next = intern(StHttpdCtPlain)
		arg1 = -1
		for i := 5; i < len(plain); i++ {
			if arg1 == -1 && plain[i] == ' ' {
				arg1 = i - 5
			}
		}
	} else {
		next = intern(StHttpdCtDynamic)
	}

	return semihonest.Encode(nonce, mem, g.key, e.key), next,
		kernel.SysNext, 0, plain, arg1
}
