// -*- go -*-
//
// Copyright (c) 2025-2026 Markku Rossi
//
// All rights reserved.
//

package main

import (
	"crypto/tls"
	"encoding/binary"
	"encoding/hex"
	"ephemelier/fs"
	"ephemelier/kernel"
	"ephemelier/memory"
	"ephemelier/memory/semihonest"
	"ephemelier/tlsmem"
	"strconv"
)

func main(g memory.G, e memory.E) (
	[]byte, kernel.PC, kernel.Syscall, int32, []byte, int32) {

	nonce, mem, ok := semihonest.Decode(g.mem, g.key, e.key)
	if !ok {
		return nil, 0, kernel.SysExit, -kernel.EINVAL, nil, 0
	}

	if binary.GetUint16(mem[tlsmem.Size+fs.MemOfsBlockSize:]) == 0 {
		// First file request, open file encryption key.

		n := make([]byte, tlsmem.Size+fs.MemSize)
		copy(n, mem)
		mem = binary.PutUint(n, tlsmem.Size+fs.MemOfsFD, uint32(g.arg0))
		mem = fs.ParseFileHeader(mem, tlsmem.Size, g.argBuf)

		key := []byte("files")
		return semihonest.Encode(nonce, mem, g.key, e.key),
			intern(StHttpdCtPlainOpenkeyResult), kernel.SysOpenkey,
			0, key, len(key)
	}

	mem = binary.PutUint(mem, tlsmem.Size+fs.MemOfsFD, uint32(g.arg0))
	mem = fs.ParseFileHeader(mem, tlsmem.Size, g.argBuf)

	return semihonest.Encode(nonce, mem, g.key, e.key),
		intern(StHttpdCtPlainHdr), kernel.SysContinue, 0, nil, 0
}
