// -*- go -*-
//
// Copyright (c) 2025-2026 Markku Rossi
//
// All rights reserved.
//

package main

import (
	"crypto/tls"
	"encoding/binary"
	"encoding/hex"
	"ephemelier/fs"
	"ephemelier/kernel"
	"ephemelier/memory"
	"ephemelier/memory/semihonest"
	"ephemelier/tlsmem"
	"strconv"
)

func main(g memory.G, e memory.E) (
	[]byte, kernel.PC, kernel.Syscall, int32, []byte, int32) {

	nonce, mem, ok := semihonest.Decode(g.mem, g.key, e.key)
	if !ok {
		return nil, 0, kernel.SysExit, -kernel.EINVAL, nil, 0
	}
	tlsfd := int32(binary.GetUint32(mem[tlsmem.OfsFD:]))
	size := int32(binary.GetUint64(mem[tlsmem.Size+fs.MemOfsPlainSize:]))

	response := []byte("HTTP/1.1 200 OK\nContent-Length: " +
		strconv.Itoa(size) + "\n\n")

	var key [tlsmem.KeySize]byte
	var iv [12]byte

	copy(key, mem[tlsmem.OfsServerKey:])
	copy(iv, mem[tlsmem.OfsServerIV:])
	seq := binary.GetUint64(mem[tlsmem.OfsServerSeq:])

	cipher := tls.Encrypt(key, iv, seq, tls.CTApplicationData, response)

	mem = binary.PutUint64(mem, tlsmem.OfsServerSeq, seq+1)

	return semihonest.Encode(nonce, mem, g.key, e.key),
		intern(StHttpdCtPlainRead), kernel.SysWrite, tlsfd, cipher, len(cipher)
}
