// -*- go -*-
//
// Copyright (c) 2025 Markku Rossi
//
// All rights reserved.
//

package main

import (
	"crypto/tls"
	"encoding/binary"
	"encoding/hex"
	"ephemelier/kernel"
	"ephemelier/memory"
	"ephemelier/memory/semihonest"
	"ephemelier/tlsmem"
	"strconv"
)

func main(g memory.G, e memory.E) (
	[]byte, kernel.PC, kernel.Syscall, int32, []byte, int32) {

	var path []byte
	var pathLen int32

	// len("GET /") = 5
	prefixLen := 5

	if g.arg1 == 0 {
		path = []byte("/etc/httpd/index.html")
		pathLen = len(path)
	} else {
		path = make([]byte, 11+len(g.argBuf)-prefixLen)
		copy(path, []byte("/etc/httpd/"))
		copy(path[11:], g.argBuf[prefixLen:])

		pathLen = 11 + g.arg1
	}

	return nil, intern(StHttpdCtPlainOpen), kernel.SysOpen, 0, path, pathLen
}
