// -*- go -*-
//
// Copyright (c) 2025 Markku Rossi
//
// All rights reserved.
//

package main

import (
	"crypto/elliptic/p256"
	"crypto/tls"
	"encoding/binary"
	"encoding/hex"
	"ephemelier/kernel"
	"ephemelier/memory"
	"ephemelier/memory/semihonest"
	"ephemelier/tlsmem"
	"strconv"
)

func main(g memory.G, e memory.E) (
	[]byte, kernel.PC, kernel.Syscall, int32, []byte, int32) {

	nonce, mem, ok := semihonest.Decode(g.mem, g.key, e.key)
	if !ok {
		return nil, 0, kernel.SysExit, -kernel.EINVAL, nil, 0
	}
	tlsfd := int32(binary.GetUint32(mem[tlsmem.OfsFD:]))

	var key [16]byte
	var iv [12]byte

	copy(key, mem[tlsmem.OfsClientKey:])
	copy(iv, mem[tlsmem.OfsClientIV:])
	seq := binary.GetUint64(mem[tlsmem.OfsClientSeq:])

	ct, plain, ok := tls.Decrypt(key, iv, seq, g.argBuf)
	if !ok {
		return nil, intern(StHttpdEnd), kernel.SysClose, tlsfd, nil, 0
	}

	mem = binary.PutUint64(mem, tlsmem.OfsClientSeq, seq+1)

	// XXX favicon... or just print the request

	var reply []byte
	if bytes.HasPrefix(plain, []byte("GET /")) {
		body := []byte("<html><body><h1>Hello, I'm Ephemelier!</h1></body></html>\n")
		hdr := []byte("HTTP/1.1 200 OK\nContent-Length: ")
		l := []byte(strconv.Itoa(len(body)))
		sep := []byte("\n\n")

		reply = make([]byte, len(hdr)+len(l)+len(sep)+len(body))
		n := copy(reply, hdr)
		n += copy(reply[n:], l)
		n += copy(reply[n:], sep)
		copy(reply[n:], body)

	} else {
		reply = []byte("Hello, I'm Ephemelier!\n")
	}

	copy(key, mem[tlsmem.OfsServerKey:])
	copy(iv, mem[tlsmem.OfsServerIV:])
	seq = binary.GetUint64(mem[tlsmem.OfsServerSeq:])

	cipher := tls.Encrypt(key, iv, seq, tls.CTApplicationData, reply)

	mem = binary.PutUint64(mem, tlsmem.OfsServerSeq, seq+1)

	return semihonest.Encode(nonce, mem, g.key, e.key),
		intern(StHttpdStart), kernel.SysWrite, tlsfd, cipher, len(cipher)
}
