// -*- go -*-
//
// Copyright (c) 2025 Markku Rossi
//
// All rights reserved.
//

package main

import (
	"crypto/tls"
	"encoding/binary"
	"encoding/hex"
	"ephemelier/kernel"
	"ephemelier/memory"
	"ephemelier/memory/semihonest"
	"ephemelier/tlsmem"
	"strconv"
)

func main(g memory.G, e memory.E) (
	[]byte, kernel.PC, kernel.Syscall, int32, []byte, int32) {

	nonce, mem, ok := semihonest.Decode(g.mem, g.key, e.key)
	if !ok {
		return nil, 0, kernel.SysExit, -kernel.EINVAL, nil, 0
	}
	tlsfd := int32(binary.GetUint32(mem[tlsmem.OfsFD:]))

	if g.arg0 >= 0 {
		return g.mem, intern(StHttpdCtPlainResp), kernel.SysYield, 0, nil, 0
	}

	response := []byte("HTTP/1.1 404 Not Found\nContent-Length: 0\n\n")

	var key [tlsmem.KeySize]byte
	var iv [12]byte

	copy(key, mem[tlsmem.OfsServerKey:])
	copy(iv, mem[tlsmem.OfsServerIV:])
	seq := binary.GetUint64(mem[tlsmem.OfsServerSeq:])

	cipher := tls.Encrypt(key, iv, seq, tls.CTApplicationData, response)

	mem = binary.PutUint64(mem, tlsmem.OfsServerSeq, seq+1)

	return semihonest.Encode(nonce, mem, g.key, e.key), intern(StHttpdStart),
		kernel.SysWrite, tlsfd, cipher, len(cipher)
}
