// -*- go -*-
//
// Copyright (c) 2025-2026 Markku Rossi
//
// All rights reserved.
//

package main

import (
	"crypto/tls"
	"encoding/binary"
	"encoding/hex"
	"ephemelier/fs"
	"ephemelier/kernel"
	"ephemelier/memory"
	"ephemelier/memory/semihonest"
	"ephemelier/tlsmem"
	"strconv"
)

func main(g memory.G, e memory.E) (
	[]byte, kernel.PC, kernel.Syscall, int32, []byte, int32) {

	nonce, mem, ok := semihonest.Decode(g.mem, g.key, e.key)
	if !ok {
		return nil, 0, kernel.SysExit, -kernel.EINVAL, nil, 0
	}
	tlsfd := int32(binary.GetUint32(mem[tlsmem.OfsFD:]))

	var key [tlsmem.KeySize]byte
	var iv [12]byte
	var seq uint64

	// Decrypt file block.

	copy(key, mem[tlsmem.Size+fs.MemOfsKey:])
	copy(iv, mem[tlsmem.Size+fs.MemOfsNonce:])
	seq = uint64(binary.GetUint32(mem[tlsmem.Size+fs.MemOfsBlock:]))
	size := binary.GetUint64(mem[tlsmem.Size+fs.MemOfsPlainSize:])

	plain, ok := fs.Decrypt(key, iv, seq, size, g.argBuf)
	if !ok {
		return nil, 0, kernel.SysExit, -kernel.EINVAL, nil, 0
	}
	mem = binary.PutUint32(mem, tlsmem.Size+fs.MemOfsBlock, uint32(seq+1))

	// Write data to TLS connection.

	copy(key, mem[tlsmem.OfsServerKey:])
	copy(iv, mem[tlsmem.OfsServerIV:])
	seq = binary.GetUint64(mem[tlsmem.OfsServerSeq:])

	cipher := tls.Encrypt(key, iv, seq, tls.CTApplicationData, plain)

	mem = binary.PutUint64(mem, tlsmem.OfsServerSeq, seq+1)

	return semihonest.Encode(nonce, mem, g.key, e.key),
		intern(StHttpdCtPlainRead), kernel.SysWrite, tlsfd, cipher, len(cipher)
}
