// -*- go -*-
//
// Copyright (c) 2025 Markku Rossi
//
// All rights reserved.
//

package main

import (
	"ephemelier/kernel"
	"ephemelier/tlsmem"
)

func main(g kernel.G, e kernel.E) ([]byte, kernel.PC, kernel.Syscall, int32) {

	if g.arg0 < 0 {
		return nil, 0, kernel.SysExit, 1
	}

	var nonce [12]byte
	var mem [tlsmem.Size]byte // XXX 8 bytes is enough

	mem = binary.PutUint32(mem, 0, uint32(g.arg0))

	return kernel.EncodeMem(nonce, mem, g.key, e.key), intern(StAccept),
		kernel.SysYield, 0
}
