// -*- go -*-
//
// Copyright (c) 2025 Markku Rossi
//
// All rights reserved.
//

package main

import (
	"ephemelier/kernel"
)

func main(g kernel.G, e kernel.E) (
	[]byte, kernel.PC, kernel.Syscall, int32, []byte, int32) {

	if g.arg0 < 0 {
		return nil, 0, kernel.SysExit, 1, nil, 0
	}

	nonce, mem, ok := kernel.DecodeMem(g.mem, g.key, e.key)
	if !ok {
		return nil, 0, kernel.SysExit, -kernel.EINVAL, nil, 0
	}
	mem = binary.PutUint32(mem, 4, uint32(g.arg0))

	// Start child handling the connection.
	cmd := []byte("tlsd\nchild")
	return kernel.EncodeMem(nonce, mem, g.key, e.key),
		intern(StMainSpawnResult), kernel.SysSpawn, 0, cmd, len(cmd)
}
