// -*- go -*-
//
// Copyright (c) 2025 Markku Rossi
//
// All rights reserved.
//

package main

import (
	"ephemelier/kernel"
)

func main(g kernel.G, e kernel.E) (
	[]byte, kernel.PC, kernel.Syscall, int32, []byte, int32) {

	nonce, mem, ok := kernel.DecodeMem(g.mem, g.key, e.key)
	if !ok {
		return nil, 0, kernel.SysExit, -kernel.EINVAL, nil, 0
	}
	fd := int32(binary.GetUint32(mem[4:]))

	if g.arg0 < 0 {
		return nil, intern(StAccept), kernel.SysClose, int32(fd), nil, 0
	}

	return nil, intern(StMainSendfdResult), kernel.SysSendfd, g.arg0, nil, fd
}
