// -*- go -*-
//
// Copyright (c) 2025 Markku Rossi
//
// All rights reserved.
//

package main

import (
	"crypto/elliptic/p256"
	"crypto/tls"
	"encoding/binary"
	"encoding/hex"
	"ephemelier/kernel"
	"ephemelier/tlsmem"
)

func main(g kernel.G, e kernel.E) (
	[]byte, kernel.PC, kernel.Syscall, int32, []byte, int32) {

	nonce, mem, ok := kernel.DecodeMem(g.mem, g.key, e.key)
	if !ok {
		return nil, 0, kernel.SysExit, -kernel.EINVAL, nil, 0
	}
	clientfd := binary.GetUint32(mem[4:])

	if g.arg0 < 0 {
		return nil, intern(StAccept), kernel.SysClose, int32(clientfd), nil, 0
	}

	// TLS FD.
	mem = binary.PutUint32(mem, 8, uint32(g.arg0))

	// Construct shared secret.

	gShare := binary.GetUint(g.argBuf[:32])
	eShare := binary.GetUint(e.argBuf)

	secret := uint256(gShare) + uint256(eShare)
	secret = secret % p256.P

	var sharedSecret [32]byte
	sharedSecret = binary.PutUint(sharedSecret, 0, secret)

	// Derive handshake keys.
	handshakeSecret, clientHSKey, clientHSIV, serverHSKey, serverHSIV,
		finishedKey := tls.DeriveHandshakeKeys(sharedSecret[:], g.argBuf[32:])

	copy(mem[tlsmem.OfsHandshakeSecret:], handshakeSecret)
	copy(mem[tlsmem.OfsClientHSKey:], clientHSKey)
	copy(mem[tlsmem.OfsClientHSIV:], clientHSIV)
	copy(mem[tlsmem.OfsServerHSKey:], serverHSKey)
	copy(mem[tlsmem.OfsServerHSIV:], serverHSIV)
	copy(mem[tlsmem.OfsFinishedKey:], finishedKey)
	mem = binary.PutUint64(mem, tlsmem.OfsSeq, 0)

	return kernel.EncodeMem(nonce, mem, g.key, e.key),
		intern(StTlsserverKex), kernel.SysTlskex, g.arg0,
		nil, tls.HTEncryptedExtensions
}
