// -*- go -*-
//
// Copyright (c) 2025 Markku Rossi
//
// All rights reserved.
//

package main

import (
	"crypto/elliptic/p256"
	"crypto/tls"
	"encoding/binary"
	"encoding/hex"
	"ephemelier/kernel"
	"ephemelier/tlsmem"
)

func main(g kernel.G, e kernel.E) (
	[]byte, kernel.PC, kernel.Syscall, int32, []byte, int32) {

	nonce, mem, ok := kernel.DecodeMem(g.mem, g.key, e.key)
	if !ok {
		return nil, 0, kernel.SysExit, -kernel.EINVAL, nil, 0
	}
	tlsfd := int32(binary.GetUint32(mem[tlsmem.OfsFD:]))

	if g.arg0 < 0 {
		return nil, intern(StAccept), kernel.SysClose, int32(tlsfd), nil, 0
	}

	// HTFinished

	var finishedKey [32]byte
	copy(finishedKey, mem[tlsmem.OfsFinishedKey:])

	verifyData := hmac.SumSHA256(g.argBuf, finishedKey)

	var finished [36]byte
	copy(finished[4:], verifyData)
	finished[0] = tls.HTFinished
	finished[3] = 32

	var key [16]byte
	var iv [12]byte

	copy(key, mem[tlsmem.OfsServerKey:])
	copy(iv, mem[tlsmem.OfsServerIV:])

	seq := uint64(3)
	cipher := tls.Encrypt(key, iv, seq, tls.CTHandshake, finished)

	// The result is: byte(len(cipher)) | cipher | finished
	result := make([]byte, 1+len(cipher)+len(finished))
	result[0] = len(cipher)
	copy(result[1:], cipher)
	copy(result[1+len(cipher):], finished)

	return nil, intern(StTlsserverDone), kernel.SysTlskex, tlsfd, result, 0
}
