// -*- go -*-
//
// Copyright (c) 2025 Markku Rossi
//
// All rights reserved.
//

package main

import (
	"crypto/tls"
	"encoding/binary"
	"encoding/hex"
	"ephemelier/kernel"
	"ephemelier/memory"
	"ephemelier/memory/semihonest"
	"ephemelier/tlsmem"
)

func main(g memory.G, e memory.E) (
	[]byte, kernel.PC, kernel.Syscall, int32, []byte, int32) {

	if g.arg0 < 0 {
		return nil, intern(StTlsserverClose), kernel.SysYield, 0, nil, 0
	}

	nonce, mem, ok := semihonest.Decode(g.mem, g.key, e.key)
	if !ok {
		return nil, 0, kernel.SysExit, -kernel.EINVAL, nil, 0
	}
	tlsfd := int32(binary.GetUint32(mem[tlsmem.OfsFD:]))

	var next int32
	var state kernel.PC = intern(StTlsserverKex)
	var cipher []byte
	var seq uint64

	// g.arg0 is the handshake message type.
	if g.arg0 == tls.HTEncryptedExtensions {
		next = tls.HTCertificate
		seq = 0
	} else if g.arg0 == tls.HTCertificate {
		next = tls.HTCertificateVerify
		seq = 1
	} else if g.arg0 == tls.HTCertificateVerify {
		next = tls.HTFinished
		seq = 2
		state = intern(StTlsserverKexFinished)
	} else {
		return nil, 0, kernel.SysExit, -kernel.EINVAL, nil, 0
	}

	var key [tlsmem.KeySize]byte
	var iv [12]byte

	copy(key, mem[tlsmem.OfsServerKey:])
	copy(iv, mem[tlsmem.OfsServerIV:])

	cipher = tls.Encrypt(key, iv, seq, tls.CTHandshake, g.argBuf)

	return nil, state, kernel.SysTlskex, tlsfd, cipher, next
}
