// -*- go -*-
//
// Copyright (c) 2025 Markku Rossi
//
// All rights reserved.
//

package main

import (
	"crypto/elliptic/p256"
	"crypto/tls"
	"encoding/binary"
	"encoding/hex"
	"ephemelier/kernel"
	"ephemelier/memory"
	"ephemelier/memory/semihonest"
	"ephemelier/tlsmem"
)

func main(g memory.G, e memory.E) (
	[]byte, kernel.PC, kernel.Syscall, int32, []byte, int32,
	byte, []byte) {

	nonce, mem, ok := semihonest.Decode(g.mem, g.key, e.key)
	if !ok {
		return nil, 0, kernel.SysExit, -kernel.EINVAL, nil, 0,
			0, nil
	}
	tlsfd := int32(binary.GetUint32(mem[tlsmem.OfsFD:]))

	if g.arg0 < 0 {
		return nil, intern(StHttpdEnd), kernel.SysClose, tlsfd, nil, 0,
			0, nil
	}

	var key [16]byte
	var iv [12]byte

	copy(key, mem[tlsmem.OfsClientKey:])
	copy(iv, mem[tlsmem.OfsClientIV:])

	verifyData := g.argBuf[0:32]
	cipher := g.argBuf[32:]

	var seq uint64

	ct, plain, ok := tls.Decrypt(key, iv, seq, cipher)
	if !ok {
		return nil, intern(StHttpdEnd), kernel.SysClose, tlsfd, nil, 0,
			0, nil
	}

	// XXX must check that plain's verifyData matches our verifyData

	clientKey, clientIV, serverKey, serverIV := tls.DeriveKeys(
		mem[tlsmem.OfsHandshakeSecret:tlsmem.OfsClientKey],
		verifyData)

	copy(mem[tlsmem.OfsClientKey:], clientKey)
	copy(mem[tlsmem.OfsClientIV:], clientIV)
	copy(mem[tlsmem.OfsServerKey:], serverKey)
	copy(mem[tlsmem.OfsServerIV:], serverIV)
	mem = binary.PutUint64(mem, tlsmem.OfsClientSeq, 0)
	mem = binary.PutUint64(mem, tlsmem.OfsServerSeq, 0)

	return semihonest.Encode(nonce, mem, g.key, e.key),
		intern(StHttpdStart), kernel.SysTlsstatus, tlsfd, nil, 1,
		ct, plain
}
