// -*- go -*-
//
// Copyright (c) 2025 Markku Rossi
//
// All rights reserved.
//

package main

import (
	"crypto/elliptic/p256"
	"crypto/tls"
	"encoding/binary"
	"encoding/hex"
	"ephemelier/kernel"
	"ephemelier/memory"
	"ephemelier/memory/semihonest"
	"ephemelier/tlsmem"
)

func main(g memory.G, e memory.E) ([]byte, kernel.PC, kernel.Syscall, int32) {

	nonce, mem, ok := semihonest.Decode(g.mem, g.key, e.key)
	if !ok {
		return nil, 0, kernel.SysExit, -kernel.EINVAL
	}
	tlsfd := int32(binary.GetUint32(mem[tlsmem.OfsFD:]))

	return nil, intern(StHttpdEnd), kernel.SysClose, int32(tlsfd)
}
