// -*- go -*-
//
// Copyright (c) 2025 Markku Rossi
//
// All rights reserved.
//

package main

import (
	"crypto/elliptic/p256"
	"crypto/tls"
	"encoding/binary"
	"encoding/hex"
	"ephemelier/kernel"
	"ephemelier/tlsmem"
)

func main(g kernel.G, e kernel.E) (
	[]byte, kernel.PC, kernel.Syscall, int32, []byte, int32,
	[]byte, []byte) {

	nonce, mem, ok := kernel.DecodeMem(g.mem, g.key, e.key)
	if !ok {
		return nil, 0, kernel.SysExit, -kernel.EINVAL, nil, 0,
			nil, nil
	}
	tlsfd := int32(binary.GetUint32(mem[8:]))

	if g.arg0 < 0 {
		return nil, intern(StAccept), kernel.SysClose, tlsfd, nil, 0,
			nil, nil
	}

	var key [16]byte
	var iv [12]byte

	copy(key, mem[tlsmem.OfsClientHSKey:])
	copy(iv, mem[tlsmem.OfsClientHSIV:])

	verifyData := g.argBuf[0:32]
	cipher := g.argBuf[32:]

	var seq uint64

	ct, plain, ok := tls.Decrypt(key, iv, seq, cipher)
	if !ok {
		return nil, intern(StAccept), kernel.SysClose, tlsfd, nil, 0,
			nil, nil
	}

	return nil, 0, kernel.SysExit, 1, nil, 0,
		verifyData, plain
}
