// -*- go -*-
//
// Copyright (c) 2025 Markku Rossi
//
// All rights reserved.
//

package main

import (
	"crypto/elliptic/p256"
	"crypto/tls"
	"encoding/binary"
	"encoding/hex"
	"ephemelier/kernel"
	"ephemelier/tlsmem"
)

func main(g kernel.G, e kernel.E) (
	[]byte, kernel.PC, kernel.Syscall, int32, []byte, int32) {

	nonce, mem, ok := kernel.DecodeMem(g.mem, g.key, e.key)
	if !ok {
		return nil, 0, kernel.SysExit, -kernel.EINVAL, nil, 0
	}
	clientfd := binary.GetUint32(mem[4:])

	if g.arg0 < 0 {
		return nil, intern(StAccept), kernel.SysClose, int32(clientfd), nil, 0
	}

	// TLS FD. The TLS connection wraps socket so we can reuse its
	// memory slot; if we close the TLS connection, the underlaying
	// socket is also closed.
	mem = binary.PutUint32(mem, tlsmem.OfsFD, uint32(g.arg0))

	// Construct shared secret.

	gShare := binary.GetUint(g.argBuf[:32])
	eShare := binary.GetUint(e.argBuf)

	sum := uint257(gShare) + uint257(eShare)
	var secret uint256
	if sum > uint257(p256.P) {
		secret = uint256(sum - uint257(p256.P))
	} else {
		secret = uint256(sum)
	}

	var sharedSecret [32]byte
	sharedSecret = binary.PutUint(sharedSecret, 0, secret)

	// Derive handshake keys.
	handshakeSecret, clientKey, clientIV, serverKey, serverIV,
		finishedKey := tls.DeriveHandshakeKeys(sharedSecret[:], g.argBuf[32:])

	copy(mem[tlsmem.OfsHandshakeSecret:], handshakeSecret)
	copy(mem[tlsmem.OfsClientKey:], clientKey)
	copy(mem[tlsmem.OfsClientIV:], clientIV)
	copy(mem[tlsmem.OfsServerKey:], serverKey)
	copy(mem[tlsmem.OfsServerIV:], serverIV)
	copy(mem[tlsmem.OfsFinishedKey:], finishedKey)
	mem = binary.PutUint64(mem, tlsmem.OfsClientSeq, 0)
	mem = binary.PutUint64(mem, tlsmem.OfsServerSeq, 4)

	return kernel.EncodeMem(nonce, mem, g.key, e.key),
		intern(StTlsserverKex), kernel.SysTlskex, g.arg0,
		nil, tls.HTEncryptedExtensions
}
